# TK1-ProgExc-1-RMI

./: 1stExercise_Programming.docx  build.xml  exec.bat  tasks.txt
client/: C_GameClient.java  GameCanvas.java  M_GameClient.java  V_GameClient.java
server/: C_GameServer.java  M_GameServer.java  V_GameServer.java
util/: ClientInfo.java  ClientListCellRenderer.java  IGameClient.java  IGameServer.java
